<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">

        <item
            android:id="@+id/movies"
            android:icon="@mipmap/movies2"
            android:title="Navigation Items 2"/>
        <item
            android:id="@+id/searching"
            android:checked="true"
            android:icon="@mipmap/searching"
            android:title="Navigation Items 1"/>
        <item
            android:id="@+id/booking"
            android:icon="@mipmap/booking"
            android:title="Navigation Items 3"/>
    </group>
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/help"
            android:icon="@mipmap/help"
            android:title="Help"
            />
        <item
            android:id="@+id/logging"
            android:icon="@mipmap/login"
            android:title="Log In"
            />
        <item
            android:id="@+id/settings"
            android:icon="@mipmap/setting"
            android:title="Setting"/>
    </group>

</menu>