<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single"
        android:id="@+id/functional">
        <item
            android:id="@+id/movies"
            android:icon="@mipmap/movies2"
            android:title="目前熱映"/>
        <item
            android:id="@+id/booking"
            android:icon="@mipmap/booking"
            android:title="立即訂票"/>
        <item
            android:id="@+id/searching_time"
            android:icon="@mipmap/searching_time"
            android:title="依時間搜尋" />
        <item
            android:id="@+id/searching_rating"
            android:icon="@mipmap/searching_rate"
            android:title="依評分搜尋" />
    </group>
    <group android:checkableBehavior="single"
        android:id="@+id/general">
        <item
            android:id="@+id/settings"
            android:icon="@mipmap/setting"
            android:title="設定"/>
        <item
            android:id="@+id/logging"
            android:icon="@mipmap/login"
            android:title="登入"
            />
        <item
        android:id="@+id/help"
        android:icon="@mipmap/help"
        android:title="幫助"
        />
    </group>

</menu>