<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mrb.test.ooad.MovieDetailActivity">

    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <include layout="@layout/movie_list"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="影片資訊" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#d1d1d1"
            android:padding="5dp"
            android:text="上映日期:2018-07-15"
            android:textColor="#060606" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#d1d1d1"
            android:padding="5dp"
            android:text="類型:喜劇"
            android:textColor="#060606" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#d1d1d1"
            android:padding="5dp"
            android:text="導演:李奧納多皮卡丘三小"
            android:textColor="#060606" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="136dp"
            android:background="#d1d1d1"
            android:padding="5dp"
            android:textColor="#060606"
            android:text="影片簡介:\n嫌犯呢為甚麼呢之所以呢\n這個逃之夭夭\n那位甚麼呢肇事夭夭呢\n因為呢所以呢逮捕到案"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="評價" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8.7"
                android:textColor="@color/colorPrimary"
                android:textSize="50dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="/10"
                android:textSize="20dp" />

            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="46dp"
                android:layout_weight="1"
                android:numStars="5"
                android:rating="0"
                android:stepSize="0.1"/>
        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
